<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Myu-I7-FGg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DanBee_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-tA-ryY" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KKO-tA-ryY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7c4-Cx-Nkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KKO-tA-ryY" secondAttribute="bottom" id="RUr-yV-35C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKO-tA-ryY" secondAttribute="trailing" id="cNh-zq-QJk"/>
                            <constraint firstItem="KKO-tA-ryY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jge-xF-97Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8b2-Ol-5C5"/>
                    <connections>
                        <outlet property="naverMap" destination="KKO-tA-ryY" id="YBq-Hr-0QV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="e5X-DN-2fk">
            <objects>
                <viewController id="ftE-jE-NWr" customClass="LoginViewController" customModule="DanBee_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNj-97-MyP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHj-pU-8mz">
                                <rect key="frame" x="70" y="254" width="235" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jgH-Q5-deI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="P11-Mw-9fC">
                                <rect key="frame" x="70" y="314" width="235" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9c-R1-SJZ">
                                <rect key="frame" x="112.5" y="84" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Qnz-L5-Dcv"/>
                                    <constraint firstAttribute="width" constant="150" id="T0w-Sz-yJh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTA-JF-uPF">
                                <rect key="frame" x="70" y="400.5" width="235" height="40"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.81176470590000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClick:" destination="ftE-jE-NWr" eventType="touchUpInside" id="2gC-Ee-vnD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXn-Ka-5Zo">
                                <rect key="frame" x="100" y="365.5" width="70" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="mkf-65-NyE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zol-yC-W2h" customClass="CheckboxButton" customModule="CheckboxButton">
                                <rect key="frame" x="70" y="364" width="20" height="20"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.81176470590000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="eRS-Hf-uI1"/>
                                    <constraint firstAttribute="height" constant="20" id="uj7-Bf-laP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="checkColor">
                                        <color key="value" red="0.96078431369999995" green="0.81176470590000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="containerColor">
                                        <color key="value" red="0.96078431369999995" green="0.81176470590000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="containerLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="containerFillsOnToggleOn" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NS-P2-rhu">
                                <rect key="frame" x="253" y="450.5" width="52" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gV8-Qs-RgL"/>
                                </constraints>
                                <state key="normal" title="회원가입"/>
                                <connections>
                                    <segue destination="DlH-9z-jwL" kind="show" id="hu6-qA-2aF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="we2-DK-fBV">
                                <rect key="frame" x="70" y="450.5" width="125" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="6UC-Ht-4gu"/>
                                </constraints>
                                <state key="normal" title="아이디 비빌번호 찾기"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PTA-JF-uPF" firstAttribute="top" secondItem="IXn-Ka-5Zo" secondAttribute="bottom" constant="18" id="516-DC-4Aw"/>
                            <constraint firstItem="xHj-pU-8mz" firstAttribute="centerX" secondItem="BNj-97-MyP" secondAttribute="centerX" id="65R-8t-w6A"/>
                            <constraint firstItem="P11-Mw-9fC" firstAttribute="centerX" secondItem="BNj-97-MyP" secondAttribute="centerX" id="AE5-9b-06v"/>
                            <constraint firstItem="IXn-Ka-5Zo" firstAttribute="leading" secondItem="zol-yC-W2h" secondAttribute="trailing" constant="10" id="AlG-yZ-LXq"/>
                            <constraint firstItem="PTA-JF-uPF" firstAttribute="height" secondItem="P11-Mw-9fC" secondAttribute="height" id="CJt-hQ-ROy"/>
                            <constraint firstItem="P11-Mw-9fC" firstAttribute="top" secondItem="xHj-pU-8mz" secondAttribute="bottom" constant="20" id="D8H-qK-X03"/>
                            <constraint firstItem="zol-yC-W2h" firstAttribute="leading" secondItem="P11-Mw-9fC" secondAttribute="leading" id="EEe-sU-yD9"/>
                            <constraint firstItem="7NS-P2-rhu" firstAttribute="top" secondItem="PTA-JF-uPF" secondAttribute="bottom" constant="10" id="HDg-ng-FX9"/>
                            <constraint firstItem="R9c-R1-SJZ" firstAttribute="centerX" secondItem="BNj-97-MyP" secondAttribute="centerX" id="HfM-NS-Gdk"/>
                            <constraint firstItem="xHj-pU-8mz" firstAttribute="leading" secondItem="Pjf-Fy-eys" secondAttribute="leading" constant="70" id="IlE-YX-MFr"/>
                            <constraint firstItem="xHj-pU-8mz" firstAttribute="top" secondItem="R9c-R1-SJZ" secondAttribute="bottom" constant="20" id="Jm6-Ta-kC5"/>
                            <constraint firstItem="we2-DK-fBV" firstAttribute="top" secondItem="PTA-JF-uPF" secondAttribute="bottom" constant="10" id="L5Z-a1-XDE"/>
                            <constraint firstItem="P11-Mw-9fC" firstAttribute="height" secondItem="xHj-pU-8mz" secondAttribute="height" id="MZd-nu-Eh5"/>
                            <constraint firstItem="PTA-JF-uPF" firstAttribute="width" secondItem="P11-Mw-9fC" secondAttribute="width" id="Snn-Me-ohT"/>
                            <constraint firstItem="we2-DK-fBV" firstAttribute="leading" secondItem="PTA-JF-uPF" secondAttribute="leading" id="Uei-n6-K7w"/>
                            <constraint firstItem="P11-Mw-9fC" firstAttribute="width" secondItem="xHj-pU-8mz" secondAttribute="width" id="aw4-Xc-Sfp"/>
                            <constraint firstItem="IXn-Ka-5Zo" firstAttribute="centerY" secondItem="zol-yC-W2h" secondAttribute="centerY" id="cvW-xW-2Rq"/>
                            <constraint firstItem="PTA-JF-uPF" firstAttribute="centerX" secondItem="P11-Mw-9fC" secondAttribute="centerX" id="djf-Ds-liq"/>
                            <constraint firstItem="R9c-R1-SJZ" firstAttribute="top" secondItem="Pjf-Fy-eys" secondAttribute="top" constant="20" id="lpx-P9-6yH"/>
                            <constraint firstItem="zol-yC-W2h" firstAttribute="top" secondItem="P11-Mw-9fC" secondAttribute="bottom" constant="10" id="okS-fl-pfd"/>
                            <constraint firstItem="7NS-P2-rhu" firstAttribute="trailing" secondItem="PTA-JF-uPF" secondAttribute="trailing" id="shF-Xt-KmB"/>
                            <constraint firstAttribute="trailing" secondItem="xHj-pU-8mz" secondAttribute="trailing" constant="70" id="wdr-Rd-QZi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pjf-Fy-eys"/>
                    </view>
                    <navigationItem key="navigationItem" id="OaS-8R-uvN"/>
                    <connections>
                        <outlet property="autoLoginCheckBox" destination="zol-yC-W2h" id="kws-fi-yJd"/>
                        <outlet property="idTextField" destination="xHj-pU-8mz" id="uwQ-dN-4sg"/>
                        <outlet property="loginButton" destination="PTA-JF-uPF" id="8Wg-2G-zjc"/>
                        <outlet property="pwTextField" destination="P11-Mw-9fC" id="kjh-br-0Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2W-QC-7C0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586" y="27"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="opp-qB-7wa">
            <objects>
                <viewController id="DlH-9z-jwL" customClass="SignUpViewController" customModule="DanBee_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEk-co-EMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9cg-45-eky">
                                <rect key="frame" x="96" y="208" width="189" height="290"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-Ob-Osd">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rqE-kJ-fIe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-9H-eSV">
                                        <rect key="frame" x="0.0" y="50" width="189" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Tx-KR-u6d"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LZP-s1-KCJ">
                                        <rect key="frame" x="0.0" y="100" width="189" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2iZ-IX-yiq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="3자리이상 입력하세요" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="38D-qS-oKa">
                                        <rect key="frame" x="0.0" y="150" width="189" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="S13-gX-d9R"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6PR-hB-y66">
                                        <rect key="frame" x="0.0" y="200" width="189" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uwq-VO-5jx"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="-빼고 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjL-wU-qxf">
                                        <rect key="frame" x="0.0" y="250" width="189" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z9B-Sb-9E2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lDt-uR-TS4">
                                <rect key="frame" x="16" y="208" width="60" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-G8-jh1">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjB-G9-dd4">
                                        <rect key="frame" x="0.0" y="50" width="59" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-oP-hmR">
                                        <rect key="frame" x="0.0" y="100" width="44.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wds-mX-dLI">
                                        <rect key="frame" x="0.0" y="150" width="59" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-Bl-4cU">
                                        <rect key="frame" x="0.0" y="200" width="44.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-5V-2LV">
                                        <rect key="frame" x="0.0" y="250" width="59" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Twi-Ln-5rh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiA-G5-39C">
                                <rect key="frame" x="16" y="514" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ldu-po-Bxq">
                                <rect key="frame" x="137.5" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L3a-3v-LUh"/>
                                    <constraint firstAttribute="height" constant="100" id="Lby-3L-Cnb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YE-s5-1Md">
                                <rect key="frame" x="295" y="310" width="64" height="36"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.81176470590000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="OaN-CK-aCB"/>
                                    <constraint firstAttribute="width" constant="64" id="m94-ZW-ptE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="중복확인">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonClick:" destination="DlH-9z-jwL" eventType="touchUpInside" id="hIB-mu-fUw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불일치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrl-jo-7tZ">
                                <rect key="frame" x="301" y="420" width="34" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.84157437089999998" green="0.223867327" blue="0.2744961977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQe-ud-ali" customClass="CheckboxButton" customModule="CheckboxButton">
                                <rect key="frame" x="96" y="550.5" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="VBz-Ju-ZOp"/>
                                    <constraint firstAttribute="height" constant="24" id="ftW-4P-OGx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="checkColor">
                                        <color key="value" red="0.96078431369999995" green="0.81176470590000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="containerColor">
                                        <color key="value" red="0.96078431369999995" green="0.81176470590000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="containerLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="womanClick:" destination="DlH-9z-jwL" eventType="valueChanged" id="oA5-ax-dU9"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="여자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEX-cB-U4o">
                                <rect key="frame" x="130" y="551.5" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9o2-tp-FNK"/>
                                    <constraint firstAttribute="height" constant="22" id="Ij7-us-vsy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RE-k1-2ft" customClass="CheckboxButton" customModule="CheckboxButton">
                                <rect key="frame" x="190" y="550.5" width="24" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="checkColor">
                                        <color key="value" red="0.96078431369999995" green="0.81176470590000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="containerColor">
                                        <color key="value" red="0.96078431369999995" green="0.81176470590000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="containerLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="checkLineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circular" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="manClick:" destination="DlH-9z-jwL" eventType="valueChanged" id="9j0-Rd-jQl"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="남자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-MK-W0B">
                                <rect key="frame" x="224" y="551.5" width="30" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="A9A-ml-J5c"/>
                                    <constraint firstAttribute="width" constant="30" id="Cj1-iX-3jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3b-tK-s8N">
                                <rect key="frame" x="16" y="593" width="343" height="44"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.81176470590000005" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PfA-ak-RnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="단비 시작하기">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClick:" destination="DlH-9z-jwL" eventType="touchUpInside" id="uvg-Ky-Zi1"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5D-1P-N17">
                                <rect key="frame" x="301" y="373" width="10" height="10"/>
                                <color key="backgroundColor" red="0.84157437089999998" green="0.223867327" blue="0.2744961977" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="2rD-f9-QOa"/>
                                    <constraint firstAttribute="height" constant="10" id="df2-YW-4My"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9cg-45-eky" firstAttribute="height" secondItem="lDt-uR-TS4" secondAttribute="height" id="38K-dQ-OyQ"/>
                            <constraint firstItem="MT6-MK-W0B" firstAttribute="centerY" secondItem="4RE-k1-2ft" secondAttribute="centerY" id="6bP-DC-cnl"/>
                            <constraint firstItem="LQe-ud-ali" firstAttribute="leading" secondItem="yjL-wU-qxf" secondAttribute="leading" id="6dX-kq-9ML"/>
                            <constraint firstItem="Hrl-jo-7tZ" firstAttribute="leading" secondItem="9cg-45-eky" secondAttribute="trailing" constant="16" id="741-lY-62T"/>
                            <constraint firstItem="9cg-45-eky" firstAttribute="leading" secondItem="lDt-uR-TS4" secondAttribute="trailing" constant="20" id="7WW-Gb-MpT"/>
                            <constraint firstItem="I3b-tK-s8N" firstAttribute="leading" secondItem="AiA-G5-39C" secondAttribute="leading" id="Bth-Ws-UZM"/>
                            <constraint firstItem="AiA-G5-39C" firstAttribute="leading" secondItem="C5M-Uo-gPz" secondAttribute="leading" constant="16" id="Gmx-li-BMH"/>
                            <constraint firstItem="4RE-k1-2ft" firstAttribute="width" secondItem="LQe-ud-ali" secondAttribute="width" id="Ib2-48-lQE"/>
                            <constraint firstItem="8YE-s5-1Md" firstAttribute="leading" secondItem="9cg-45-eky" secondAttribute="trailing" constant="10" id="IcG-Ck-gMI"/>
                            <constraint firstItem="C5M-Uo-gPz" firstAttribute="trailing" secondItem="8YE-s5-1Md" secondAttribute="trailing" constant="16" id="MV0-gP-Zpl"/>
                            <constraint firstItem="i5D-1P-N17" firstAttribute="centerY" secondItem="38D-qS-oKa" secondAttribute="centerY" id="Nrf-6b-0eQ"/>
                            <constraint firstItem="nEX-cB-U4o" firstAttribute="centerY" secondItem="LQe-ud-ali" secondAttribute="centerY" id="Prb-Of-aiB"/>
                            <constraint firstItem="4RE-k1-2ft" firstAttribute="height" secondItem="LQe-ud-ali" secondAttribute="height" id="SVX-z7-XqW"/>
                            <constraint firstItem="ldu-po-Bxq" firstAttribute="centerX" secondItem="lEk-co-EMj" secondAttribute="centerX" id="ShT-WY-4pM"/>
                            <constraint firstItem="4RE-k1-2ft" firstAttribute="leading" secondItem="nEX-cB-U4o" secondAttribute="trailing" constant="30" id="TJT-g2-8hR"/>
                            <constraint firstItem="nEX-cB-U4o" firstAttribute="leading" secondItem="LQe-ud-ali" secondAttribute="trailing" constant="10" id="TUX-kl-HFa"/>
                            <constraint firstItem="9cg-45-eky" firstAttribute="top" secondItem="lDt-uR-TS4" secondAttribute="top" id="ZvM-AA-l32"/>
                            <constraint firstItem="lDt-uR-TS4" firstAttribute="leading" secondItem="C5M-Uo-gPz" secondAttribute="leading" constant="16" id="aEQ-TB-Y10"/>
                            <constraint firstItem="4RE-k1-2ft" firstAttribute="centerY" secondItem="LQe-ud-ali" secondAttribute="centerY" id="bTc-Fz-rJH"/>
                            <constraint firstItem="AiA-G5-39C" firstAttribute="top" secondItem="lDt-uR-TS4" secondAttribute="bottom" constant="16" id="d2l-Hf-OU5"/>
                            <constraint firstItem="LQe-ud-ali" firstAttribute="top" secondItem="AiA-G5-39C" secondAttribute="bottom" constant="16" id="fob-hw-k5B"/>
                            <constraint firstItem="8YE-s5-1Md" firstAttribute="centerY" secondItem="uqO-oP-hmR" secondAttribute="centerY" id="hEN-go-9iS"/>
                            <constraint firstItem="MT6-MK-W0B" firstAttribute="leading" secondItem="4RE-k1-2ft" secondAttribute="trailing" constant="10" id="osI-Y8-iGt"/>
                            <constraint firstItem="i5D-1P-N17" firstAttribute="leading" secondItem="38D-qS-oKa" secondAttribute="trailing" constant="16" id="qzD-c5-db1"/>
                            <constraint firstItem="Hrl-jo-7tZ" firstAttribute="centerY" secondItem="6PR-hB-y66" secondAttribute="centerY" id="r4H-8r-HWm"/>
                            <constraint firstItem="I3b-tK-s8N" firstAttribute="trailing" secondItem="8YE-s5-1Md" secondAttribute="trailing" id="r9d-uO-K44"/>
                            <constraint firstItem="ldu-po-Bxq" firstAttribute="top" secondItem="C5M-Uo-gPz" secondAttribute="top" constant="20" id="rAe-Qd-aCY"/>
                            <constraint firstItem="C5M-Uo-gPz" firstAttribute="bottom" secondItem="I3b-tK-s8N" secondAttribute="bottom" constant="30" id="xRg-Af-EJT"/>
                            <constraint firstItem="lDt-uR-TS4" firstAttribute="top" secondItem="ldu-po-Bxq" secondAttribute="bottom" constant="24" id="yas-Qe-kbV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C5M-Uo-gPz"/>
                    </view>
                    <connections>
                        <outlet property="birthTextField" destination="AGo-9H-eSV" id="ALc-ee-wQV"/>
                        <outlet property="confirmIdButton" destination="8YE-s5-1Md" id="93k-Gf-W5l"/>
                        <outlet property="confirmPwLabel" destination="Hrl-jo-7tZ" id="Mtv-Wd-OU4"/>
                        <outlet property="confirmPwTextField" destination="6PR-hB-y66" id="W8C-6B-zeq"/>
                        <outlet property="idTextField" destination="LZP-s1-KCJ" id="Q22-xV-UAu"/>
                        <outlet property="manCheckBox" destination="4RE-k1-2ft" id="gOB-ua-Kck"/>
                        <outlet property="nameTextField" destination="x2i-Ob-Osd" id="0SW-7i-UPs"/>
                        <outlet property="phoneTextField" destination="yjL-wU-qxf" id="DwF-fj-nRi"/>
                        <outlet property="pwCheckColorView" destination="i5D-1P-N17" id="XOL-o8-B2l"/>
                        <outlet property="pwTextField" destination="38D-qS-oKa" id="ARS-v9-amQ"/>
                        <outlet property="signUpButton" destination="I3b-tK-s8N" id="dhP-hJ-N0j"/>
                        <outlet property="womanCheckBox" destination="LQe-ud-ali" id="k1q-xd-EZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fck-vR-3ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="27"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="1uj-mT-NTL">
            <objects>
                <viewController id="bJt-Ur-BWk" customClass="SideMenuViewController" customModule="DanBee_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWn-10-ffH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-9R-Xos">
                                <rect key="frame" x="0.0" y="64" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu" rowHeight="80" id="5Es-Ru-SVw" customClass="SideMenuTableViewCell" customModule="DanBee_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Es-Ru-SVw" id="ZIv-fm-vZj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UX-ZN-hOQ">
                                                    <rect key="frame" x="95" y="29.5" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-vM-Kcx">
                                                    <rect key="frame" x="25" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SvB-Cp-7yd"/>
                                                        <constraint firstAttribute="height" constant="50" id="YIW-u3-KVM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tuu-vM-Kcx" firstAttribute="leading" secondItem="ZIv-fm-vZj" secondAttribute="leadingMargin" constant="10" id="4n1-Ha-JB5"/>
                                                <constraint firstItem="tuu-vM-Kcx" firstAttribute="centerY" secondItem="ZIv-fm-vZj" secondAttribute="centerY" id="5FZ-Tc-DrT"/>
                                                <constraint firstItem="0UX-ZN-hOQ" firstAttribute="centerY" secondItem="ZIv-fm-vZj" secondAttribute="centerY" id="Es3-0N-bho"/>
                                                <constraint firstItem="0UX-ZN-hOQ" firstAttribute="leading" secondItem="tuu-vM-Kcx" secondAttribute="trailing" constant="20" id="e4X-HA-KSW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0UX-ZN-hOQ" secondAttribute="trailing" constant="20" id="en0-T0-hhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="tuu-vM-Kcx" id="ZsP-3i-Ysi"/>
                                            <outlet property="menuLabel" destination="0UX-ZN-hOQ" id="W3Y-XX-LoR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3Z-iA-R9d">
                                <rect key="frame" x="53" y="608" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="로그인"/>
                                <connections>
                                    <action selector="loginButtonClick:" destination="bJt-Ur-BWk" eventType="touchUpInside" id="vla-WH-ZsB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfJ-9R-Xos" firstAttribute="top" secondItem="con-gA-k3I" secondAttribute="top" id="Uc2-L5-nli"/>
                            <constraint firstItem="con-gA-k3I" firstAttribute="bottom" secondItem="LfJ-9R-Xos" secondAttribute="bottom" constant="100" id="cAs-7S-PGu"/>
                            <constraint firstItem="LfJ-9R-Xos" firstAttribute="leading" secondItem="con-gA-k3I" secondAttribute="leading" id="eji-Sm-VpX"/>
                            <constraint firstItem="con-gA-k3I" firstAttribute="trailing" secondItem="LfJ-9R-Xos" secondAttribute="trailing" id="yTF-cb-cfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="con-gA-k3I"/>
                    </view>
                    <navigationItem key="navigationItem" id="ObX-rf-s8Q"/>
                    <connections>
                        <outlet property="loginButton" destination="z3Z-iA-R9d" id="Jf6-9g-kcE"/>
                        <outlet property="tableView" destination="LfJ-9R-Xos" id="JCb-Vn-H7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy9-1n-umg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIU-SE-toH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Myu-I7-FGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7L-Og-yYq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CZe-3i-jqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bci-75-jX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="27"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="0aU-uR-5nN">
            <objects>
                <navigationController storyboardIdentifier="sideMenu" automaticallyAdjustsScrollViewInsets="NO" id="Dfo-3f-dtK" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bm-hz-g4Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bJt-Ur-BWk" kind="relationship" relationship="rootViewController" id="qAF-fL-h8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r0-ka-UDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7W-MF-RBY">
            <objects>
                <navigationController storyboardIdentifier="Login" automaticallyAdjustsScrollViewInsets="NO" id="Umi-rK-ITY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zuh-X5-Xae">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ftE-jE-NWr" kind="relationship" relationship="rootViewController" id="Hsw-VF-CUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLh-q2-ikB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
