<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Myu-I7-FGg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DanBee_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKO-tA-ryY" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KKO-tA-ryY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7c4-Cx-Nkd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KKO-tA-ryY" secondAttribute="bottom" id="RUr-yV-35C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKO-tA-ryY" secondAttribute="trailing" id="cNh-zq-QJk"/>
                            <constraint firstItem="KKO-tA-ryY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jge-xF-97Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8b2-Ol-5C5"/>
                    <connections>
                        <outlet property="naverMap" destination="KKO-tA-ryY" id="YBq-Hr-0QV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="1uj-mT-NTL">
            <objects>
                <viewController id="bJt-Ur-BWk" customClass="SideMenuViewController" customModule="DanBee_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWn-10-ffH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LfJ-9R-Xos">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menu" rowHeight="100" id="5Es-Ru-SVw" customClass="SideMenuTableViewCell" customModule="DanBee_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Es-Ru-SVw" id="ZIv-fm-vZj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UX-ZN-hOQ">
                                                    <rect key="frame" x="105" y="39.5" width="235" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuu-vM-Kcx">
                                                    <rect key="frame" x="25" y="20" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="SvB-Cp-7yd"/>
                                                        <constraint firstAttribute="height" constant="60" id="YIW-u3-KVM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tuu-vM-Kcx" firstAttribute="leading" secondItem="ZIv-fm-vZj" secondAttribute="leadingMargin" constant="10" id="4n1-Ha-JB5"/>
                                                <constraint firstItem="tuu-vM-Kcx" firstAttribute="centerY" secondItem="ZIv-fm-vZj" secondAttribute="centerY" id="5FZ-Tc-DrT"/>
                                                <constraint firstItem="0UX-ZN-hOQ" firstAttribute="centerY" secondItem="ZIv-fm-vZj" secondAttribute="centerY" id="Es3-0N-bho"/>
                                                <constraint firstItem="0UX-ZN-hOQ" firstAttribute="leading" secondItem="tuu-vM-Kcx" secondAttribute="trailing" constant="20" id="e4X-HA-KSW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0UX-ZN-hOQ" secondAttribute="trailing" constant="20" id="en0-T0-hhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="icon" destination="tuu-vM-Kcx" id="ZsP-3i-Ysi"/>
                                            <outlet property="menuLabel" destination="0UX-ZN-hOQ" id="W3Y-XX-LoR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LfJ-9R-Xos" firstAttribute="top" secondItem="con-gA-k3I" secondAttribute="top" id="Uc2-L5-nli"/>
                            <constraint firstItem="con-gA-k3I" firstAttribute="bottom" secondItem="LfJ-9R-Xos" secondAttribute="bottom" id="cAs-7S-PGu"/>
                            <constraint firstItem="LfJ-9R-Xos" firstAttribute="leading" secondItem="con-gA-k3I" secondAttribute="leading" id="eji-Sm-VpX"/>
                            <constraint firstItem="con-gA-k3I" firstAttribute="trailing" secondItem="LfJ-9R-Xos" secondAttribute="trailing" id="yTF-cb-cfe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="con-gA-k3I"/>
                    </view>
                    <navigationItem key="navigationItem" id="ObX-rf-s8Q"/>
                    <connections>
                        <outlet property="tableView" destination="LfJ-9R-Xos" id="JCb-Vn-H7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy9-1n-umg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.80000000000001" y="691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIU-SE-toH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Myu-I7-FGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z7L-Og-yYq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CZe-3i-jqQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bci-75-jX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="27"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="0aU-uR-5nN">
            <objects>
                <navigationController storyboardIdentifier="sideMenu" automaticallyAdjustsScrollViewInsets="NO" id="Dfo-3f-dtK" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bm-hz-g4Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="bJt-Ur-BWk" kind="relationship" relationship="rootViewController" id="qAF-fL-h8O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r0-ka-UDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="692"/>
        </scene>
    </scenes>
</document>
